apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  db-name: bXlzd2FfYXBpCg==
  db-url: amRiYzpteXNxbDovL21hcmlhZGItc2VydmljZTo2NjEyL215c3dhX2FwaT9zZXJ2ZXJUaW1lem9uZT1VVEMK
  db-username: andwdWt0dTk4dGdxMnQ3MAo=
  db-password: ZzhzZDg3N2hraTRieGppego=
  db-root-password: ZzhzZDg3N2hraTRieGppego=

---

apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
type: Opaque
data:
  redis-host: cmVkaXMtc2VydmljZQo=
  redis-username: cmVkaXMK
  redis-password: RUwxVW5mV0VKZGljczZxcXpCWDExd2JpaDZodzFaV28K
  redis-port: MTc1NjcK
  db-root-password: ZzhzZDg3N2hraTRieGppego=

---

apiVersion: v1
kind: Secret
metadata:
  name: es-credentials
type: Opaque
data:
  es-host: ZXMtc2VydmljZQo=
  es-username: ZWxhc3RpYwo=
  es-password: bVVYYzFoWUQyRDN0Cg==

---

apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
type: Opaque
data:
  api-client-id: bXlzd2EtYXBpCg==
  api-resource-id: MDdmYTdhOTkzNGQwN2IwOGRjMzg0ZGU3OTlmOGQxY2IwOThkMTdkZQo=
  api-secret: Ylk4V2JkcmFEUkh5bWZzRkNnTUlxaGtJT1JYdHBxeGwwRXBETGNiWUljbFZuaFJzQ3FraGdZQTZJZnMweVJpdnVLYlVDOVM3OTlIQQo=


---

apiVersion: v1
kind: Secret
metadata:
  name: email-credentials
type: Opaque
data:
  email-host: c210cC5nbWFpbC5jb20K
  email-port: NTg3Cg==
  email-username: bXlzd2EucHJvamVjdEBnbWFpbC5jb20K
  email-password: TXlzd2FQcm9qZWN0QDIwMjAK